{
  "name": "umbot",
  "version": "1.0.1",
  "dependencies": {
    "async": "^2.0.1",
    "express": "^4.14.0",
    "forecast": "^0.2.1",
    "pug": "^2.0.0-beta4",
    "routes": "^2.1.0",
    "sqlite3": "^3.1.4"
  }
}
